spring.datasource.url=jdbc:mysql://db-api-produto.cte8ecc6eajs.us-east-2.rds.amazonaws.com:3306/dbproduto?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Admin123&
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.show-sql=true